<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
/*#header
{

background-color : green;
height : 100px;
width : 1500px;
}*/

/*

#footer
{
background-color : green;
height : 100px;
width : 1500px;
position : relative;
top : 400px;
}
*/

body{
background-image:url(cart1.jpg);
background-repeat: no-repeat;
background-size: 1500px 1000px;}
#login{
background-image:url(cart1.jpg);
background-repeat: no-repeat;
background-size: 1500px 1000px;

top : 200px;
height : 300px;
width : 300px;
position : relative;
background-color : green;
left : 500px;
width : 500px;
}


</style>
</head>
<body>

<div id=header>


</div>
<div id=login>
<form action=Login method=post>
<center>
<table>
<tr>
<td>
UserName
</td>

<td>
<input type=text name=username>
</td>
</tr>
<tr>
<td>
Password
</td>

<td>
<input type=password name=password>
</td>
</tr>
<tr>
<td>
select
</td>

<td>
<select name=option>
<option>
Admin
</option>
<option>
Customer
</option>
</select>
</td>
</tr>

<tr>
<td>
Process
</td>

<td>
<input type=submit value=Login>
</td>
</tr>
</table>
<a href="register.html">Register</a>
</center>
</form>
</div>

<div id=footer>


</div>
</body>
</html>